<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimuladorPedido</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Container principal da página -->
    <div class="container">
        <!-- Título principal-->
        <h1> 🍟 Simulador de Pedido do TDS261T</h1>
        <!-- Subtitulo-->
        <p class="subtitulo">
            Bem-vindo a lancheria TDS! Aqui você paga mais e come menos 😒 
        </p>
        <!-- Área que contém todos os produtos -->
        <div class="cards">
            <!-- CARD = UM PRODUTO -->
            <!-- Usamos label para que clicar no card marque checkbox -->
            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="hamburguer">
                <!-- Imagem do produto -->
                <img src="Assets/hamburguer.png" alt="Hambúrguer">
                <h2> Hambúrguer </h2>
                <!-- Descripção -->
                <p> Pão, frango, queijo, alface, cebola, tomate, bacom</p>
                <!-- Preço -->
                <span> R$ 60,00</span>
            </label>

            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="batata">
                <!-- Imagem do produto -->
                <img src="Assets/batata.png" alt="Batata">
                <h2> Batata (P) </h2>
                <!-- Descripção -->
                <p> Batata (O que mais você esperava?) </p>
                <!-- Preço -->
                <span> R$ 25,00</span>
            </label>

            
            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="nuggets">
                <!-- Imagem do produto -->
                <img src="Assets/nuggets.png" alt="Nuggets">
                <h2> Nuggets (P) </h2>
                <!-- Descripção -->
                <p> O melhor nuggets (semi)industrializado (não é radioativo) </p>
                <!-- Preço -->
                <span> R$ 30,00</span>
            </label>

            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="cocacola">
                <!-- Imagem do produto -->
                <img src="Assets/coquinha.png" alt="Coca-Cola">
                <h2> Coca-Cola (P) </h2>
                <!-- Descripção -->
                <p> Coquinha </p>
                <!-- Preço -->
                <span> R$ 19,00</span>
            </label>

            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="sorvete">
                <!-- Imagem do produto -->
                <img src="Assets/sorvete.png" alt="Sorvete">
                <h2> Sorvete </h2>
                <!-- Descripção -->
                <p> sorvete à sua escolha </p>
                <!-- Preço -->
                <span> R$ 40,00</span>
            </label>

            <label class="card">
                <!-- Checkbox que identifica se o item está selecionado -->
                <input type="checkbox" id="pizza">
                <!-- Imagem do produto -->
                <img src="Assets/pizza.png" alt="Pizza">
                <h2> Pizza </h2>
                <!-- Descripção -->
                <p> sim </p>
                <!-- Preço -->
                <span> R$ 70,00</span>
            </label>

        </div> 
        <!-- Botão que chama a função calcular() para somar o pedido--> 
         <button onclick="calcular()"> Calcular Pedido</button>  
        <!-- Área de resultado do pedido-->
         <div id="resultado" class="resultado"></div>   
    </div> 
    <script src="script.js"></script>

</body>
</html>